<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Peking Wok Restaurants - Locations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/mediaquery.css" />
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script|Archivo+Narrow' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
	<div class="siteContainer">
		<div class="header">
			<img id="chineseLogo" src="images/chinese-logo.png" alt="chinese logo" />
			<h1 id="title"><span class="mainTitle">Peking Wok Restaurants</span> <span class="dash">-</span> <span class="subtitle">Famous Mandarin Cuisine</span></h1>
		</div>
		<div class="navigation">
			<ul class="topNav">
				<li><a class="first" href="index.html">Home</a></li>
				<li><a id="menuLink" href="menu.html">Menu</a></li>
				<li><a href="locations.html" class="sel">Locations</a></li>
				<li><a href="amenities.html">Amenities</a></li>
			</ul>
			<ul id="menuNav" class="menuNav">
				<li><a class="first" href="menu.html#lunch">Lunch Specials</a></li>
				<li><a href="menu.html#chef_special">Chef's Special</a></li>
				<li><a href="menu.html#appetizer">Appetizers</a></li>
				<li><a href="menu.html#soup">Soup</a></li>
				<li><a href="menu.html#seafood">Seafood</a></li>
				<li><a href="menu.html#beef_lamb">Beef & Lamb</a></li>
				<li><a href="menu.html#poultry">Poultry</a></li>
				<li><a href="menu.html#pork">Pork</a></li>
				<li><a href="menu.html#moo_shi">Moo Shi</a></li>
				<li><a href="menu.html#chop_suey">Chop Suey</a></li>
				<li><a href="menu.html#egg_fu_yung">Egg Fu Yung</a></li>
				<li><a href="menu.html#vegetable">Vegetables</a></li>
				<li><a class="last" href="menu.html#dinner">Dinner Combinations</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div id="mainContent">
			<div id="vertImageShuffler">
				<img src="images/img6.jpg" />
				<img src="images/img5.jpg" />
			</div>
			<div class="menuContent">
				<h2 class="locationTitle">Locations</h2>
				<h3 class="location">Cerritos</h3>
				
				<div class="aboveMap">
					<img class="restaurantPic" src="images/cerritos1.jpg" />
					<div class="addressInfo">
						<p>
							<strong>Address:</strong><br />
							11203 East 183rd Street<br />
							Cerritos, CA 90703<br />
							(562)860-6068<br />
						</p>
						<p>
							<strong>Hours:</strong><br />
							Mon - Thu: 11:30 a.m. ~ 9:45 p.m.<br />
							Fri - Sat 11:30 a.m. ~ 10:15 p.m.<br />
							Sun 11:30 a.m. ~ 9:15 p.m.
						</p>
						<p>
							<strong>Lunch Hours:</strong> <br />
							11:30 a.m. ~ 3:00 p.m. Daily<br />
							EXCEPT HOLIDAYS
						</p>
					</div>
				</div>
				<div class="clear"></div>
				<iframe class="gmaps" width="698" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=11203+183rd+Street,+Cerritos,+CA&amp;aq=1&amp;sll=37.0625,-95.677068&amp;sspn=47.838189,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=11203+183rd+St,+Cerritos,+Los+Angeles,+California+90703&amp;t=m&amp;ll=33.865712,-118.095388&amp;spn=0.024944,0.058193&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
				<br />
				<small><a class="gmapLargerLink" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=11203+183rd+Street,+Cerritos,+CA&amp;aq=1&amp;sll=37.0625,-95.677068&amp;sspn=47.838189,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=11203+183rd+St,+Cerritos,+Los+Angeles,+California+90703&amp;t=m&amp;ll=33.865712,-118.095388&amp;spn=0.024944,0.058193&amp;z=14&amp;iwloc=A">View Larger Map</a></small>				
				<div class="clear"></div>
				
				<h3 class="location">Long Beach</h3>
				<img class="restaurantPic" src="images/longbeach1.jpg" />
				<div class="addressInfo">
					<p>
						<strong>Address:</strong><br />
						11203 East 183rd Street<br />
						Cerritos, CA 90703<br />
						(562)860-6068<br />
					</p>
					<p>
						<strong>Hours:</strong><br />
						Mon - Thu: 11:30 a.m. ~ 9:45 p.m.<br />
						Fri - Sat 11:30 a.m. ~ 10:15 p.m.<br />
						Sun 11:30 a.m. ~ 9:15 p.m.
					</p>
					<p>
						<strong>Lunch Hours:</strong> <br />
						Mon - Fri: 11:30 a.m. ~ 3:00 p.m. <br />
						Sun: 12:00 p.m. ~ 3:00 p.m.<br />
						EXCEPT HOLIDAYS
					</p>
				</div>
				<iframe class="gmaps" id="longbeachGMap" width="698" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6252+Pacific+Coast+Highway,+Long+Beach,+CA&amp;aq=0&amp;sll=33.788475,-118.182271&amp;sspn=0.006741,0.016415&amp;ie=UTF8&amp;hq=&amp;hnear=E+Pacific+Coast+Hwy,+Long+Beach,+Los+Angeles,+California+90803&amp;t=m&amp;z=14&amp;ll=33.771617,-118.118456&amp;output=embed"></iframe>
				<br />
				<small><a class="gmapLargerLink" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6252+Pacific+Coast+Highway,+Long+Beach,+CA&amp;aq=0&amp;sll=33.788475,-118.182271&amp;sspn=0.006741,0.016415&amp;ie=UTF8&amp;hq=&amp;hnear=E+Pacific+Coast+Hwy,+Long+Beach,+Los+Angeles,+California+90803&amp;t=m&amp;z=14&amp;ll=33.771617,-118.118456">View Larger Map</a></small>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<p class="copyright">copyright blah blah blah</p>
		</div>
	</div>
</body>
</html>